# YiSou_client

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/smlz/yisounews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlz/yisounews/activity/: AdminFeedbackActivity.java  ArticleActivity.java  ArticleDetailActivity.java  EditArticleActivity.java  EditUserDetailActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  OtherSitesActivity.java  RegisterActivity.java  UserCollectionActivity.java
app/src/main/java/com/smlz/yisounews/adapter/: ArticleAdapter.java  CollectedNewsListAdapter.java  CommentAdapter.java  FeedbackAdapter.java  NewsAdapter.java
app/src/main/java/com/smlz/yisounews/base/: BaseActivity.java
app/src/main/java/com/smlz/yisounews/entity/: ArticleInfo.java  ArticleInfoBase64.java  FeedbackInfo.java  HttpResult.java  JuHeNews.java  NewsCollect.java  NewsComment.java  NewsCommentResponse.java  NewsInfo.java  NewsIntro.java  UserInfo.java  UserInfoBase64.java
app/src/main/java/com/smlz/yisounews/tool/: DataCleanManager.java  NewsFragment.java
app/src/main/java/com/smlz/yisounews/util/: ActivityCollector.java  FileUtil.java  HttpClient.java  HttpResultListener.java  ImageUtil.java
app/src/main/res/layout/: activity_admin_feedback.xml  activity_article.xml  activity_article_detail.xml  activity_edit_article.xml  activity_login.xml  activity_main.xml  activity_other_sites.xml  activity_register.xml  activity_user_detail.xml  activity_user_favorite.xml  activity_web.xml  item_admin_news.xml  item_article.xml  item_comment.xml  item_comment_dialog_bottomsheet.xml  item_feedback.xml  item_nav_header.xml  item_news_list.xml  item_news_type1.xml  item_news_type2.xml
app/src/main/res/menu/: nav_menu.xml  tool_webbottom.xml  toolbar_main.xml  toolbar_webtop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smlz/yisounews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
