<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/other_sites_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="第三方新闻网站"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/webSites_FengHuang"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ifeng_logo" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/webSites_renmin"
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:background="@mipmap/renmin_logo"
            android:backgroundTint="@color/colorPrimaryRed"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/webSites_zgxinwen"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:background="@mipmap/zgxww_logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="第三方政务网站"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/webSites_zwzx"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:background="@mipmap/zwzx_logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/ic_devider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/webSites_gjzwzx"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:background="@mipmap/gjzwzx_logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>